<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKv-lm-T90">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
        <array key="Seoulhangang_B.otf">
            <string>SeH-CB</string>
        </array>
        <array key="Seoulhangang_L.otf">
            <string>SeH-CL</string>
        </array>
        <array key="Seoulhangang_M.otf">
            <string>SeH-CM</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-yO-Wua" customClass="BackgroungCircle" customModule="Kantstime" customModuleProvider="target">
                                <rect key="frame" x="57" y="253" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jtO-Jk-zny"/>
                                    <constraint firstAttribute="height" constant="300" id="vGj-Nb-cfX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleOutLineColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Ua-p32" customClass="CircleBorderView" customModule="Kantstime" customModuleProvider="target">
                                <rect key="frame" x="57" y="253" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4D4-KU-tUG"/>
                                    <constraint firstAttribute="width" constant="300" id="YXp-rG-Ehf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-ao-poc">
                                <rect key="frame" x="70" y="614" width="150" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LjS-oq-5AB"/>
                                    <constraint firstAttribute="height" constant="57" id="Q9E-m7-kSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a06-l9-gQh">
                                <rect key="frame" x="20.000000000000004" y="671" width="42.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pHK-Py-Lq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-q0-stw">
                                <rect key="frame" x="186" y="671" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ok-9i-kvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-Fu-wSV" userLabel="ColorChip">
                                <rect key="frame" x="20" y="623" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ue-ZV-im3"/>
                                    <constraint firstAttribute="width" constant="40" id="g4V-Vg-fOz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-P5-tU3">
                                <rect key="frame" x="126" y="671" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="elA-b4-wZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-Yv-9cc">
                                <rect key="frame" x="172" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZEE-nh-Rob"/>
                                    <constraint firstAttribute="height" constant="70" id="mbF-Vr-kqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="10"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-O7-Oo6">
                                <rect key="frame" x="186" y="199" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ER8-Co-0m2"/>
                                    <constraint firstAttribute="height" constant="13.5" id="ayS-xH-ZKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no7-0O-KPt">
                                <rect key="frame" x="364" y="396" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.5" id="6ZY-M2-NO7"/>
                                    <constraint firstAttribute="width" constant="42" id="Qsu-En-wp3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sIK-Bb-DV5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uTY-HI-xHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-dc-Dbx">
                                <rect key="frame" x="8" y="396" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="I6Y-ck-lyD"/>
                                    <constraint firstAttribute="height" constant="13.5" id="PsY-yX-kAl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="R0D-AM-Bcc"/>
                                    <constraint firstAttribute="width" constant="42" id="S3h-Fd-OYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-Fb-9p8">
                                <rect key="frame" x="186" y="593" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="L50-sR-CTI"/>
                                    <constraint firstAttribute="height" constant="13.5" id="gB9-s7-SMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztX-Ua-p32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Q1-oH-GSc"/>
                            <constraint firstItem="a06-l9-gQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CiH-je-Jjz"/>
                            <constraint firstItem="b4Z-P5-tU3" firstAttribute="top" secondItem="h52-ao-poc" secondAttribute="bottom" id="FsN-nK-Prb"/>
                            <constraint firstItem="lrb-Fb-9p8" firstAttribute="top" secondItem="ztX-Ua-p32" secondAttribute="bottom" constant="40" id="Gp2-z9-olI"/>
                            <constraint firstItem="YLX-q0-stw" firstAttribute="trailing" secondItem="h52-ao-poc" secondAttribute="trailing" id="KOe-on-Ymt"/>
                            <constraint firstItem="eJ1-Fu-wSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KsL-ej-eAK"/>
                            <constraint firstItem="YLX-q0-stw" firstAttribute="top" secondItem="h52-ao-poc" secondAttribute="bottom" id="RoY-ga-F1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h52-ao-poc" secondAttribute="bottom" constant="65" id="Rzo-XL-AOO"/>
                            <constraint firstItem="a06-l9-gQh" firstAttribute="top" secondItem="h52-ao-poc" secondAttribute="bottom" id="UeN-tu-4Fg"/>
                            <constraint firstItem="XRn-O7-Oo6" firstAttribute="centerX" secondItem="lsy-Yv-9cc" secondAttribute="centerX" id="V3D-Ju-erV"/>
                            <constraint firstItem="no7-0O-KPt" firstAttribute="centerY" secondItem="ztX-Ua-p32" secondAttribute="centerY" id="bDJ-J4-BJj"/>
                            <constraint firstItem="IFR-yO-Wua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMD-cV-Okv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no7-0O-KPt" secondAttribute="trailing" constant="8" id="i9V-59-FqO"/>
                            <constraint firstItem="h52-ao-poc" firstAttribute="leading" secondItem="eJ1-Fu-wSV" secondAttribute="trailing" constant="10" id="m0l-Rd-LVC"/>
                            <constraint firstItem="hkO-dc-Dbx" firstAttribute="centerY" secondItem="ztX-Ua-p32" secondAttribute="centerY" id="oi7-CO-IjK"/>
                            <constraint firstItem="a06-l9-gQh" firstAttribute="top" secondItem="eJ1-Fu-wSV" secondAttribute="bottom" constant="8" symbolic="YES" id="qh5-mS-LYt"/>
                            <constraint firstItem="ztX-Ua-p32" firstAttribute="top" secondItem="IFR-yO-Wua" secondAttribute="top" id="qnO-Rz-OCD"/>
                            <constraint firstItem="b4Z-P5-tU3" firstAttribute="height" secondItem="a06-l9-gQh" secondAttribute="height" id="s5P-4P-gbt"/>
                            <constraint firstItem="lsy-Yv-9cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssJ-rc-mro"/>
                            <constraint firstItem="lrb-Fb-9p8" firstAttribute="centerX" secondItem="ztX-Ua-p32" secondAttribute="centerX" id="syU-wG-7lH"/>
                            <constraint firstItem="ztX-Ua-p32" firstAttribute="top" secondItem="XRn-O7-Oo6" secondAttribute="bottom" constant="40" id="uUL-5J-db0"/>
                            <constraint firstItem="hkO-dc-Dbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xq0-Nz-IS6"/>
                            <constraint firstItem="h52-ao-poc" firstAttribute="top" secondItem="IFR-yO-Wua" secondAttribute="bottom" constant="61" id="z4e-6u-1QK"/>
                            <constraint firstItem="b4Z-P5-tU3" firstAttribute="trailing" secondItem="YLX-q0-stw" secondAttribute="leading" constant="-40" id="zHp-jt-2Hx"/>
                            <constraint firstItem="lsy-Yv-9cc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zww-DW-HJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFx-R9-ctk"/>
                    <connections>
                        <outlet property="circleBorderView" destination="ztX-Ua-p32" id="eNc-hk-lfq"/>
                        <outlet property="menuButton" destination="lsy-Yv-9cc" id="6eC-qs-qkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-1844"/>
        </scene>
        <!--Routine Collection View Controller-->
        <scene sceneID="nIn-fx-qey">
            <objects>
                <viewController id="Has-vx-0Di" customClass="RoutineCollectionViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFc-oy-SJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-Fu-kzY">
                                <rect key="frame" x="99.333333333333314" y="25" width="217" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.10992693901062012" green="0.10992403328418732" blue="0.10992598533630371" alpha="0.75813356164383561" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-zI-Efi">
                                <rect key="frame" x="0.0" y="100" width="414" height="572"/>
                                <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="200" sectionInsetReference="layoutMargins" id="ghf-l4-Sfp">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="routineCell" id="SoH-cr-YMV" customClass="RoutineCollectionViewCell" customModule="Kantstime" customModuleProvider="target">
                                        <rect key="frame" x="13" y="181" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-0O-4bc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EvI-Tm-MUt"/>
                                                        <constraint firstAttribute="height" constant="200" id="rr1-TT-6vo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-vG-DFJ">
                                                    <rect key="frame" x="23" y="87.666666666666671" width="154" height="26"/>
                                                    <fontDescription key="fontDescription" name="SeH-CB" family="SeoulHangang CB" pointSize="26"/>
                                                    <color key="textColor" red="0.4823529412" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.30110231164383572" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-JF-O5V">
                                                    <rect key="frame" x="75.666666666666671" y="138.66666666666666" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WcR-So-jih"/>
                                                        <constraint firstAttribute="width" constant="49" id="ler-MM-GFU"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.82378637790679932" green="0.69441622495651245" blue="0.84317529201507568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="Has-vx-0Di" eventType="valueChanged" id="rUh-Dn-Yvz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18914955854415894" green="0.21098636090755463" blue="0.24716709554195404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vz7-vG-DFJ" secondAttribute="trailing" constant="15" id="1hX-cc-g3N"/>
                                            <constraint firstItem="rxK-JF-O5V" firstAttribute="top" secondItem="vz7-vG-DFJ" secondAttribute="bottom" constant="25.333333333333343" id="5vH-bp-NJ7"/>
                                            <constraint firstItem="JSB-0O-4bc" firstAttribute="centerY" secondItem="SoH-cr-YMV" secondAttribute="centerY" id="ALF-uA-4NE"/>
                                            <constraint firstItem="JSB-0O-4bc" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="Kbc-Sb-JUO"/>
                                            <constraint firstItem="vz7-vG-DFJ" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="Wbi-ba-JLw"/>
                                            <constraint firstItem="vz7-vG-DFJ" firstAttribute="centerY" secondItem="SoH-cr-YMV" secondAttribute="centerY" id="olO-Yk-fcF"/>
                                            <constraint firstItem="rxK-JF-O5V" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="sih-QC-GQV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="routineButton" destination="rxK-JF-O5V" id="5aR-Ks-GN2"/>
                                            <outlet property="routineColor" destination="JSB-0O-4bc" id="t3I-VV-Ue4"/>
                                            <outlet property="routineName" destination="vz7-vG-DFJ" id="5RT-lv-13R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Ww-QK-5V8" firstAttribute="bottom" secondItem="vDc-zI-Efi" secondAttribute="bottom" id="3Fx-Ip-h5s"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="leading" secondItem="5Ww-QK-5V8" secondAttribute="leading" id="Qzj-bZ-GhQ"/>
                            <constraint firstItem="DKN-Fu-kzY" firstAttribute="centerX" secondItem="GFc-oy-SJH" secondAttribute="centerX" id="VLa-5E-TtG"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="top" secondItem="5Ww-QK-5V8" secondAttribute="top" constant="100" id="ZAl-VC-YHC"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="trailing" secondItem="5Ww-QK-5V8" secondAttribute="trailing" id="ol9-hf-c6e"/>
                            <constraint firstItem="DKN-Fu-kzY" firstAttribute="top" secondItem="5Ww-QK-5V8" secondAttribute="top" constant="25" id="sPM-8H-zLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ww-QK-5V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gn-AX-4Fi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="h6D-HN-F2K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2DP-co-mQY">
                                <rect key="frame" x="20" y="0.0" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLq-gt-iEg">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewRoutine:" destination="Has-vx-0Di" id="2cp-FU-Zg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineCollectionView" destination="vDc-zI-Efi" id="To4-eF-ckM"/>
                        <segue destination="rjz-fQ-qWL" kind="show" identifier="goTaskSegue" id="doX-Cv-om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-k1-7Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-1152.717391304348"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="JET-Rv-8d1">
            <objects>
                <viewController id="rjz-fQ-qWL" customClass="TaskListViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrC-be-1Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-TS-FoE">
                                <rect key="frame" x="0.0" y="164" width="414" height="572"/>
                                <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="eVh-Dz-E5Z" customClass="TaskTableViewCell" customModule="Kantstime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVh-Dz-E5Z" id="MIr-pG-Yt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-wE-gJJ">
                                                    <rect key="frame" x="45" y="95.333333333333314" width="324" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Ov-LJ-YFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="21"/>
                                                    <color key="textColor" white="0.22788089513778687" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-MH-6bK">
                                                    <rect key="frame" x="114" y="89.666666666666671" width="80" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5o2-RT-V41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-qx-MZ4">
                                                    <rect key="frame" x="220" y="89.666666666666671" width="80" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KJ1-Wm-uLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-F5-3pO">
                                                    <rect key="frame" x="199.66666666666666" y="66.666666666666671" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IgG-d3-En9"/>
                                                        <constraint firstAttribute="height" constant="15" id="bpZ-Ek-MlO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-Ph-kDo">
                                                    <rect key="frame" x="204" y="89.666666666666671" width="6" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96471703052520752" green="0.96469902992248535" blue="0.96471130847930908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="leading" secondItem="nCX-MH-6bK" secondAttribute="trailing" constant="10" id="09Z-2c-85s"/>
                                                <constraint firstItem="Grq-wE-gJJ" firstAttribute="top" secondItem="nCX-MH-6bK" secondAttribute="bottom" constant="-15" id="4LD-Bd-IsQ"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="Brp-SK-QLa"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="ECQ-1D-9bg"/>
                                                <constraint firstItem="nCX-MH-6bK" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="IDW-Yh-BSB"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="top" secondItem="nCX-MH-6bK" secondAttribute="top" id="M3d-I3-G3Z"/>
                                                <constraint firstItem="nCX-MH-6bK" firstAttribute="top" secondItem="MTM-qx-MZ4" secondAttribute="top" id="WrH-o6-qFA"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="h9w-cT-0Gy"/>
                                                <constraint firstItem="Grq-wE-gJJ" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="hnE-Pw-2CW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Grq-wE-gJJ" secondAttribute="trailing" constant="30" id="lmJ-JB-6gd"/>
                                                <constraint firstItem="2bz-F5-3pO" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="pRr-r5-nTi"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="top" secondItem="2bz-F5-3pO" secondAttribute="bottom" constant="8" id="pW8-ao-FsM"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="bottom" secondItem="nCX-MH-6bK" secondAttribute="bottom" id="tye-u4-Ezv"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="leading" secondItem="R6v-Ph-kDo" secondAttribute="trailing" constant="10" id="z91-Jc-ULN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="colorChip" destination="2bz-F5-3pO" id="lQH-4a-BgV"/>
                                            <outlet property="endTime" destination="MTM-qx-MZ4" id="aZN-Uq-qoa"/>
                                            <outlet property="startTime" destination="nCX-MH-6bK" id="yFt-bh-gur"/>
                                            <outlet property="taskTitle" destination="Grq-wE-gJJ" id="uH7-YR-z1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Ba-5np">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xP3-Ti-CnY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-21-SvX">
                                <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJy-aC-8x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96471703052520752" green="0.96469902992248535" blue="0.96471130847930908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="4LU-WD-Qp8"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="top" secondItem="zfR-Zc-mPY" secondAttribute="top" id="Q11-uJ-q0d"/>
                            <constraint firstItem="zfR-Zc-mPY" firstAttribute="trailing" secondItem="fZp-21-SvX" secondAttribute="trailing" id="XJj-cx-P4E"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="ahz-N2-yqy"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="bottom" secondItem="zfR-Zc-mPY" secondAttribute="bottom" id="e77-Au-2v1"/>
                            <constraint firstItem="fZp-21-SvX" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="rr3-am-e1y"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="trailing" secondItem="zfR-Zc-mPY" secondAttribute="trailing" id="stb-4H-tHZ"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="trailing" secondItem="zfR-Zc-mPY" secondAttribute="trailing" id="tkD-eF-3ua"/>
                            <constraint firstItem="fZp-21-SvX" firstAttribute="top" secondItem="zfR-Zc-mPY" secondAttribute="top" constant="40" id="uWr-XD-PzV"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="top" secondItem="LcF-Ba-5np" secondAttribute="bottom" id="wxv-2c-Gla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfR-Zc-mPY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Cfj-Oa-h1P">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0F6-ns-GUi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dgs-1K-gJ1">
                                <rect key="frame" x="20" y="0.0" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a9E-Mp-CRn">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openAddVC:" destination="rjz-fQ-qWL" id="sZV-eP-17W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="routineNameLabel" destination="fZp-21-SvX" id="7jo-6T-ANH"/>
                        <outlet property="tableView" destination="3UJ-TS-FoE" id="Yt1-0e-mMo"/>
                        <segue destination="u2S-5t-mbm" kind="show" identifier="editSegue" id="RdA-4Z-I5F"/>
                        <segue destination="u2S-5t-mbm" kind="show" identifier="passRoutineName" id="sOl-xx-8nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-9S-awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-1153.5326086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29a-B7-JBX">
            <objects>
                <viewController id="wKv-lm-T90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGI-L4-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-vj-lcz">
                                <rect key="frame" x="182.33333333333334" y="90" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLh-hs-rYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-UX-2Ny">
                                <rect key="frame" x="183" y="125" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIK-uJ-amN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-1y-lrX">
                                <rect key="frame" x="183" y="175" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-MK-07A">
                                <rect key="frame" x="364" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Js-ed-F9j"/>
                                    <constraint firstAttribute="height" constant="30" id="VLY-ZA-OTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qgE-cJ-grw" kind="show" id="wTL-ET-EC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="leading" secondItem="svJ-vj-lcz" secondAttribute="leading" id="1Vg-Zp-v5c"/>
                            <constraint firstItem="7WP-1P-oXm" firstAttribute="trailing" secondItem="4Nh-MK-07A" secondAttribute="trailing" constant="20" id="6RS-g1-c1t"/>
                            <constraint firstItem="svJ-vj-lcz" firstAttribute="centerX" secondItem="aGI-L4-ZFF" secondAttribute="centerX" id="GtQ-HB-fhR"/>
                            <constraint firstItem="ITv-1y-lrX" firstAttribute="leading" secondItem="bh2-UX-2Ny" secondAttribute="leading" id="GyW-lt-ofs"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="trailing" secondItem="svJ-vj-lcz" secondAttribute="trailing" id="LhE-Ur-Rzb"/>
                            <constraint firstItem="ITv-1y-lrX" firstAttribute="trailing" secondItem="bh2-UX-2Ny" secondAttribute="trailing" id="bfX-v7-MX2"/>
                            <constraint firstItem="4Nh-MK-07A" firstAttribute="top" secondItem="7WP-1P-oXm" secondAttribute="top" constant="15" id="mwR-vD-1rN"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="top" secondItem="svJ-vj-lcz" secondAttribute="bottom" constant="5" id="rvW-yu-lj2"/>
                            <constraint firstItem="ITv-1y-lrX" firstAttribute="top" secondItem="bh2-UX-2Ny" secondAttribute="bottom" constant="20" id="uUb-XT-SW9"/>
                            <constraint firstItem="svJ-vj-lcz" firstAttribute="top" secondItem="7WP-1P-oXm" secondAttribute="top" constant="70" id="vIl-Wp-xsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WP-1P-oXm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-QM-sdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-2021"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ib1-Yp-kdf">
            <objects>
                <viewController storyboardIdentifier="addVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2S-5t-mbm" customClass="AddTaskViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZb-CF-yJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-mC-Sb5">
                                <rect key="frame" x="20" y="273" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MSn-XX-1yN"/>
                                    <constraint firstAttribute="width" constant="46" id="ReL-Yg-kHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-DP-RIu">
                                <rect key="frame" x="72" y="306" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UCx-jC-Lc3"/>
                                    <constraint firstAttribute="height" constant="18" id="jzc-Ty-F2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-LA-ekY">
                                <rect key="frame" x="296" y="306" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="05D-9t-mTP"/>
                                    <constraint firstAttribute="height" constant="18" id="jzw-AF-KNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-XL-2vV">
                                <rect key="frame" x="20" y="149" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hIk-tT-ilC"/>
                                    <constraint firstAttribute="height" constant="18" id="sqJ-pS-85y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-cg-bRX">
                                <rect key="frame" x="20" y="175" width="374" height="35"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PkI-NS-3iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Iu-TrD">
                                <rect key="frame" x="25" y="327" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XNh-Hu-kvy"/>
                                    <constraint firstAttribute="height" constant="60" id="wMh-WZ-0Kh"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeH-CM" family="SeoulHangang CM" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setStartTime:" destination="u2S-5t-mbm" eventType="editingDidEnd" id="Q17-ys-bqc"/>
                                    <action selector="setStartTime:" destination="u2S-5t-mbm" eventType="editingDidBegin" id="h57-yX-eX9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-DP-bXv">
                                <rect key="frame" x="172" y="327" width="70" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-HN-VwI">
                                <rect key="frame" x="249" y="327" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="W0K-Cx-RGW"/>
                                    <constraint firstAttribute="height" constant="60" id="cet-Az-0ek"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeH-CM" family="SeoulHangang CM" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setEndTime:" destination="u2S-5t-mbm" eventType="editingDidBegin" id="g3k-Q6-BGM"/>
                                    <action selector="setEndTime:" destination="u2S-5t-mbm" eventType="editingDidEnd" id="uj8-my-prL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SD6-LA-ekY" firstAttribute="top" secondItem="NIG-DP-RIu" secondAttribute="top" id="0r8-ci-jEy"/>
                            <constraint firstItem="bnw-Iu-TrD" firstAttribute="top" secondItem="NIG-DP-RIu" secondAttribute="bottom" constant="3" id="3yb-dq-zVm"/>
                            <constraint firstItem="Gm6-HN-VwI" firstAttribute="leading" secondItem="lW2-DP-bXv" secondAttribute="trailing" constant="7" id="Dww-0g-l8a"/>
                            <constraint firstItem="NIG-DP-RIu" firstAttribute="top" secondItem="bJJ-mC-Sb5" secondAttribute="bottom" constant="15" id="FBa-WG-xlj"/>
                            <constraint firstItem="dm0-LE-O9C" firstAttribute="trailing" secondItem="tzn-cg-bRX" secondAttribute="trailing" constant="20" id="Hnf-JD-1zU"/>
                            <constraint firstItem="bJJ-mC-Sb5" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="I1R-Mg-sea"/>
                            <constraint firstItem="0Yo-XL-2vV" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="KwO-Ff-YLX"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="bottom" secondItem="bnw-Iu-TrD" secondAttribute="bottom" id="M7m-97-v5C"/>
                            <constraint firstItem="0Yo-XL-2vV" firstAttribute="top" secondItem="dm0-LE-O9C" secondAttribute="top" constant="85" id="P9R-in-7YM"/>
                            <constraint firstItem="tzn-cg-bRX" firstAttribute="top" secondItem="0Yo-XL-2vV" secondAttribute="bottom" constant="8" id="Pc2-Bx-ZZ3"/>
                            <constraint firstItem="bJJ-mC-Sb5" firstAttribute="top" secondItem="tzn-cg-bRX" secondAttribute="bottom" constant="63" id="W6w-GV-70L"/>
                            <constraint firstItem="Gm6-HN-VwI" firstAttribute="top" secondItem="lW2-DP-bXv" secondAttribute="top" id="a5U-Q0-Hp1"/>
                            <constraint firstItem="dm0-LE-O9C" firstAttribute="trailing" secondItem="Gm6-HN-VwI" secondAttribute="trailing" constant="25" id="aIW-ox-Cyg"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="leading" secondItem="bnw-Iu-TrD" secondAttribute="trailing" constant="7" id="dge-ET-SjD"/>
                            <constraint firstItem="NIG-DP-RIu" firstAttribute="centerX" secondItem="bnw-Iu-TrD" secondAttribute="centerX" id="gbq-BT-4Zu"/>
                            <constraint firstItem="SD6-LA-ekY" firstAttribute="centerX" secondItem="Gm6-HN-VwI" secondAttribute="centerX" id="jdh-wM-zgI"/>
                            <constraint firstItem="tzn-cg-bRX" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="kSr-S0-lt3"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="top" secondItem="bnw-Iu-TrD" secondAttribute="top" id="wgY-ej-4Pb"/>
                            <constraint firstItem="bnw-Iu-TrD" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="25" id="xRD-Hs-3eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm0-LE-O9C"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8aK-33-odi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5KR-KZ-7QJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uck-F8-DPs">
                                <rect key="frame" x="20" y="0.0" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" width="30" style="plain" id="hvR-VX-5jm">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="taskSaved:" destination="u2S-5t-mbm" id="ezW-dB-DsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endTimeTextField" destination="Gm6-HN-VwI" id="jrv-Dp-c3l"/>
                        <outlet property="startTimeTextField" destination="bnw-Iu-TrD" id="wFv-Ei-yMc"/>
                        <outlet property="titleTextField" destination="tzn-cg-bRX" id="6CH-dD-ONV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOy-nB-rtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="-1153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ldA-20-gne">
            <objects>
                <viewController id="dVO-jw-ASa" customClass="MenuViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wi-xp-tve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-oc-bdL">
                                <rect key="frame" x="194.66666666666666" y="45" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6ny-Xd-NYN"/>
                                    <constraint firstAttribute="height" constant="25" id="Rjo-J8-9Ab"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissMenu:" destination="dVO-jw-ASa" eventType="touchUpInside" id="BTH-gt-e9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-xu-BOw">
                                <rect key="frame" x="157" y="193" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zk-c5-fMx"/>
                                    <constraint firstAttribute="width" constant="100" id="DFe-aq-jvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="만들어">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생활계획표를 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-Tc-J4m">
                                <rect key="frame" x="125.33333333333333" y="148" width="164.33333333333337" height="35"/>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봅시다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INL-IP-T4k">
                                <rect key="frame" x="168.33333333333334" y="233" width="78" height="35"/>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEh-Tc-J4m" firstAttribute="centerX" secondItem="4Wi-xp-tve" secondAttribute="centerX" id="Dud-Ah-KQ0"/>
                            <constraint firstItem="9zr-oc-bdL" firstAttribute="top" secondItem="jSI-4Y-HXR" secondAttribute="top" constant="25" id="QRg-ks-Zce"/>
                            <constraint firstItem="INL-IP-T4k" firstAttribute="top" secondItem="agj-xu-BOw" secondAttribute="bottom" constant="10" id="UYI-jP-gVk"/>
                            <constraint firstItem="agj-xu-BOw" firstAttribute="centerX" secondItem="4Wi-xp-tve" secondAttribute="centerX" id="VLS-Mt-UT3"/>
                            <constraint firstItem="agj-xu-BOw" firstAttribute="top" secondItem="QEh-Tc-J4m" secondAttribute="bottom" constant="10" id="VUA-6P-Af0"/>
                            <constraint firstItem="INL-IP-T4k" firstAttribute="centerX" secondItem="4Wi-xp-tve" secondAttribute="centerX" id="W2b-QW-42v"/>
                            <constraint firstItem="QEh-Tc-J4m" firstAttribute="top" secondItem="9zr-oc-bdL" secondAttribute="bottom" constant="78" id="XQz-8t-oFN"/>
                            <constraint firstItem="agj-xu-BOw" firstAttribute="centerX" secondItem="4Wi-xp-tve" secondAttribute="centerX" id="bgU-hP-eav"/>
                            <constraint firstItem="9zr-oc-bdL" firstAttribute="centerX" secondItem="4Wi-xp-tve" secondAttribute="centerX" id="cUm-Hj-twv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSI-4Y-HXR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHh-2j-g7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-2627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8W-el-Bdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgE-cJ-grw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lmW-Al-W2Z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18914955850000001" green="0.2109863609" blue="0.24716709549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.18914955850000001" green="0.2109863609" blue="0.24716709549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Has-vx-0Di" kind="relationship" relationship="rootViewController" id="k0H-Je-QG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0F-RN-xJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sOl-xx-8nu"/>
    </inferredMetricsTieBreakers>
</document>
