<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66R-cM-q2S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
        <array key="Seoulhangang_B.otf">
            <string>SeH-CB</string>
        </array>
        <array key="Seoulhangang_L.otf">
            <string>SeH-CL</string>
        </array>
        <array key="Seoulhangang_M.otf">
            <string>SeH-CM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Routine Collection View Controller-->
        <scene sceneID="nIn-fx-qey">
            <objects>
                <viewController storyboardIdentifier="RoutineVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Has-vx-0Di" customClass="RoutineCollectionViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFc-oy-SJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the Routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-Fu-kzY">
                                <rect key="frame" x="83.000000000000014" y="124.00000000000001" width="249.33333333333337" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-zI-Efi">
                                <rect key="frame" x="0.0" y="164" width="414" height="572"/>
                                <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="200" sectionInsetReference="layoutMargins" id="ghf-l4-Sfp">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="routineCell" id="SoH-cr-YMV" customClass="RoutineCollectionViewCell" customModule="Kantstime" customModuleProvider="target">
                                        <rect key="frame" x="13" y="181" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-0O-4bc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EvI-Tm-MUt"/>
                                                        <constraint firstAttribute="height" constant="200" id="rr1-TT-6vo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-vG-DFJ">
                                                    <rect key="frame" x="23" y="87.666666666666671" width="154" height="26"/>
                                                    <fontDescription key="fontDescription" name="SeH-CB" family="SeoulHangang CB" pointSize="26"/>
                                                    <color key="textColor" red="0.4823529412" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.30110231164383572" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-JF-O5V">
                                                    <rect key="frame" x="75.666666666666671" y="138.66666666666666" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WcR-So-jih"/>
                                                        <constraint firstAttribute="width" constant="49" id="ler-MM-GFU"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.82378637790679932" green="0.69441622495651245" blue="0.84317529201507568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="Has-vx-0Di" eventType="valueChanged" id="rUh-Dn-Yvz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18914955854415894" green="0.21098636090755463" blue="0.24716709554195404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vz7-vG-DFJ" secondAttribute="trailing" constant="15" id="1hX-cc-g3N"/>
                                            <constraint firstItem="rxK-JF-O5V" firstAttribute="top" secondItem="vz7-vG-DFJ" secondAttribute="bottom" constant="25.333333333333343" id="5vH-bp-NJ7"/>
                                            <constraint firstItem="JSB-0O-4bc" firstAttribute="centerY" secondItem="SoH-cr-YMV" secondAttribute="centerY" id="ALF-uA-4NE"/>
                                            <constraint firstItem="JSB-0O-4bc" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="Kbc-Sb-JUO"/>
                                            <constraint firstItem="vz7-vG-DFJ" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="Wbi-ba-JLw"/>
                                            <constraint firstItem="vz7-vG-DFJ" firstAttribute="centerY" secondItem="SoH-cr-YMV" secondAttribute="centerY" id="olO-Yk-fcF"/>
                                            <constraint firstItem="rxK-JF-O5V" firstAttribute="centerX" secondItem="SoH-cr-YMV" secondAttribute="centerX" id="sih-QC-GQV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="routineButton" destination="rxK-JF-O5V" id="5aR-Ks-GN2"/>
                                            <outlet property="routineColor" destination="JSB-0O-4bc" id="t3I-VV-Ue4"/>
                                            <outlet property="routineName" destination="vz7-vG-DFJ" id="5RT-lv-13R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Ww-QK-5V8" firstAttribute="bottom" secondItem="vDc-zI-Efi" secondAttribute="bottom" id="3Fx-Ip-h5s"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="leading" secondItem="5Ww-QK-5V8" secondAttribute="leading" id="Qzj-bZ-GhQ"/>
                            <constraint firstItem="DKN-Fu-kzY" firstAttribute="centerX" secondItem="GFc-oy-SJH" secondAttribute="centerX" id="VLa-5E-TtG"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="top" secondItem="5Ww-QK-5V8" secondAttribute="top" constant="100" id="ZAl-VC-YHC"/>
                            <constraint firstItem="vDc-zI-Efi" firstAttribute="trailing" secondItem="5Ww-QK-5V8" secondAttribute="trailing" id="ol9-hf-c6e"/>
                            <constraint firstItem="DKN-Fu-kzY" firstAttribute="top" secondItem="5Ww-QK-5V8" secondAttribute="top" constant="60" id="sPM-8H-zLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ww-QK-5V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gn-AX-4Fi">
                        <barButtonItem key="leftBarButtonItem" id="h6D-HN-F2K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2DP-co-mQY">
                                <rect key="frame" x="20" y="6" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Has-vx-0Di" eventType="touchUpInside" id="ifD-ay-g3T"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLq-gt-iEg">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewRoutine:" destination="Has-vx-0Di" id="2cp-FU-Zg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineCollectionView" destination="vDc-zI-Efi" id="To4-eF-ckM"/>
                        <segue destination="rjz-fQ-qWL" kind="show" identifier="goTaskSegue" id="doX-Cv-om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-k1-7Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-796"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="JET-Rv-8d1">
            <objects>
                <viewController id="rjz-fQ-qWL" customClass="TaskListViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrC-be-1Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-TS-FoE">
                                <rect key="frame" x="0.0" y="164" width="414" height="572"/>
                                <color key="backgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96471703050000002" green="0.9646990299" blue="0.96471130849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="eVh-Dz-E5Z" customClass="TaskTableViewCell" customModule="Kantstime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVh-Dz-E5Z" id="MIr-pG-Yt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-wE-gJJ">
                                                    <rect key="frame" x="45" y="95.333333333333314" width="324" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Ov-LJ-YFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="18"/>
                                                    <color key="textColor" white="0.22788089513778687" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-MH-6bK">
                                                    <rect key="frame" x="114" y="89.666666666666671" width="80" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5o2-RT-V41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-qx-MZ4">
                                                    <rect key="frame" x="220" y="89.666666666666671" width="80" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KJ1-Wm-uLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-F5-3pO">
                                                    <rect key="frame" x="199.66666666666666" y="66.666666666666671" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IgG-d3-En9"/>
                                                        <constraint firstAttribute="height" constant="15" id="bpZ-Ek-MlO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-Ph-kDo">
                                                    <rect key="frame" x="204" y="89.666666666666671" width="6" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96471703052520752" green="0.96469902992248535" blue="0.96471130847930908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="leading" secondItem="nCX-MH-6bK" secondAttribute="trailing" constant="10" id="09Z-2c-85s"/>
                                                <constraint firstItem="Grq-wE-gJJ" firstAttribute="top" secondItem="nCX-MH-6bK" secondAttribute="bottom" constant="-15" id="4LD-Bd-IsQ"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="Brp-SK-QLa"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="ECQ-1D-9bg"/>
                                                <constraint firstItem="nCX-MH-6bK" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="IDW-Yh-BSB"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="top" secondItem="nCX-MH-6bK" secondAttribute="top" id="M3d-I3-G3Z"/>
                                                <constraint firstItem="nCX-MH-6bK" firstAttribute="top" secondItem="MTM-qx-MZ4" secondAttribute="top" id="WrH-o6-qFA"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="centerY" secondItem="MIr-pG-Yt4" secondAttribute="centerY" id="h9w-cT-0Gy"/>
                                                <constraint firstItem="Grq-wE-gJJ" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="hnE-Pw-2CW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Grq-wE-gJJ" secondAttribute="trailing" constant="30" id="lmJ-JB-6gd"/>
                                                <constraint firstItem="2bz-F5-3pO" firstAttribute="centerX" secondItem="MIr-pG-Yt4" secondAttribute="centerX" id="pRr-r5-nTi"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="top" secondItem="2bz-F5-3pO" secondAttribute="bottom" constant="8" id="pW8-ao-FsM"/>
                                                <constraint firstItem="R6v-Ph-kDo" firstAttribute="bottom" secondItem="nCX-MH-6bK" secondAttribute="bottom" id="tye-u4-Ezv"/>
                                                <constraint firstItem="MTM-qx-MZ4" firstAttribute="leading" secondItem="R6v-Ph-kDo" secondAttribute="trailing" constant="10" id="z91-Jc-ULN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="colorChip" destination="2bz-F5-3pO" id="lQH-4a-BgV"/>
                                            <outlet property="endTime" destination="MTM-qx-MZ4" id="aZN-Uq-qoa"/>
                                            <outlet property="startTime" destination="nCX-MH-6bK" id="yFt-bh-gur"/>
                                            <outlet property="taskTitle" destination="Grq-wE-gJJ" id="uH7-YR-z1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Ba-5np">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xP3-Ti-CnY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-21-SvX">
                                <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJy-aC-8x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96471703052520752" green="0.96469902992248535" blue="0.96471130847930908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="4LU-WD-Qp8"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="top" secondItem="zfR-Zc-mPY" secondAttribute="top" id="Q11-uJ-q0d"/>
                            <constraint firstItem="zfR-Zc-mPY" firstAttribute="trailing" secondItem="fZp-21-SvX" secondAttribute="trailing" id="XJj-cx-P4E"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="ahz-N2-yqy"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="bottom" secondItem="zfR-Zc-mPY" secondAttribute="bottom" id="e77-Au-2v1"/>
                            <constraint firstItem="fZp-21-SvX" firstAttribute="leading" secondItem="zfR-Zc-mPY" secondAttribute="leading" id="rr3-am-e1y"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="trailing" secondItem="zfR-Zc-mPY" secondAttribute="trailing" id="stb-4H-tHZ"/>
                            <constraint firstItem="LcF-Ba-5np" firstAttribute="trailing" secondItem="zfR-Zc-mPY" secondAttribute="trailing" id="tkD-eF-3ua"/>
                            <constraint firstItem="fZp-21-SvX" firstAttribute="top" secondItem="zfR-Zc-mPY" secondAttribute="top" constant="40" id="uWr-XD-PzV"/>
                            <constraint firstItem="3UJ-TS-FoE" firstAttribute="top" secondItem="LcF-Ba-5np" secondAttribute="bottom" id="wxv-2c-Gla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfR-Zc-mPY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Cfj-Oa-h1P">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0F6-ns-GUi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dgs-1K-gJ1">
                                <rect key="frame" x="20" y="0.0" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="rjz-fQ-qWL" eventType="touchUpInside" id="uBo-25-t9G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a9E-Mp-CRn">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openAddVC:" destination="rjz-fQ-qWL" id="sZV-eP-17W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="routineNameLabel" destination="fZp-21-SvX" id="7jo-6T-ANH"/>
                        <outlet property="tableView" destination="3UJ-TS-FoE" id="Yt1-0e-mMo"/>
                        <segue destination="u2S-5t-mbm" kind="show" identifier="editSegue" id="RdA-4Z-I5F"/>
                        <segue destination="u2S-5t-mbm" kind="show" identifier="passRoutineName" id="sOl-xx-8nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-9S-awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-1154"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="29a-B7-JBX">
            <objects>
                <viewController id="wKv-lm-T90" customClass="MainViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGI-L4-ZFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-vj-lcz">
                                <rect key="frame" x="20" y="89" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLh-hs-rYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="32"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-UX-2Ny">
                                <rect key="frame" x="20" y="129" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIK-uJ-amN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="32"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수련회2일차" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-Sb-WOp">
                                <rect key="frame" x="159" y="158" width="96" height="22"/>
                                <fontDescription key="fontDescription" name="SeH-CB" family="SeoulHangang CB" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-1y-lrX">
                                <rect key="frame" x="184" y="125" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-M3-mvQ" customClass="Circle" customModule="Kantstime" customModuleProvider="target">
                                <rect key="frame" x="12" y="230" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-Qy-S4w" customClass="CircleLine" customModule="Kantstime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="VAL-TT-XVa"/>
                                    <constraint firstAttribute="height" constant="390" id="z0B-dn-stg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zy9-Sb-WOp" firstAttribute="centerX" secondItem="aGI-L4-ZFF" secondAttribute="centerX" id="0j7-d4-pD0"/>
                            <constraint firstItem="ITv-1y-lrX" firstAttribute="centerX" secondItem="aGI-L4-ZFF" secondAttribute="centerX" id="A68-Bn-ETi"/>
                            <constraint firstItem="svJ-vj-lcz" firstAttribute="top" secondItem="7WP-1P-oXm" secondAttribute="top" constant="25" id="DHr-1k-C7P"/>
                            <constraint firstItem="zy9-Sb-WOp" firstAttribute="top" secondItem="ITv-1y-lrX" secondAttribute="bottom" constant="12" id="G5s-yI-yQl"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="leading" secondItem="svJ-vj-lcz" secondAttribute="leading" id="Lq0-Bt-n4a"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="leading" secondItem="7WP-1P-oXm" secondAttribute="leading" constant="20" id="MpV-te-mW6"/>
                            <constraint firstItem="zy9-Sb-WOp" firstAttribute="centerX" secondItem="aGI-L4-ZFF" secondAttribute="centerX" id="TTm-2w-n0V"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="top" secondItem="svJ-vj-lcz" secondAttribute="bottom" constant="10" id="a1S-AA-kBY"/>
                            <constraint firstItem="WEp-M3-mvQ" firstAttribute="top" secondItem="zy9-Sb-WOp" secondAttribute="bottom" constant="50" id="hFu-Up-uO4"/>
                            <constraint firstItem="WEp-M3-mvQ" firstAttribute="centerX" secondItem="aGI-L4-ZFF" secondAttribute="centerX" id="oVK-XG-zxb"/>
                            <constraint firstItem="bh2-UX-2Ny" firstAttribute="trailing" secondItem="svJ-vj-lcz" secondAttribute="trailing" id="rce-4X-On7"/>
                            <constraint firstItem="ITv-1y-lrX" firstAttribute="top" secondItem="7WP-1P-oXm" secondAttribute="top" constant="61" id="xuW-j1-EhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WP-1P-oXm"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ov-vz-syO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OEF-DB-zPo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Has-vx-0Di" kind="show" identifier="goRoutine" id="Rju-DQ-Zh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="day" destination="bh2-UX-2Ny" id="bwI-IE-gNW"/>
                        <outlet property="month" destination="svJ-vj-lcz" id="hMC-dy-0T0"/>
                        <outlet property="nightCircle" destination="WEp-M3-mvQ" id="eyN-Bs-Foe"/>
                        <outlet property="routineTitle" destination="zy9-Sb-WOp" id="mPD-6r-8SE"/>
                        <outlet property="time" destination="ITv-1y-lrX" id="Gan-7u-nI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-QM-sdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-2021.7391304347827"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ib1-Yp-kdf">
            <objects>
                <viewController storyboardIdentifier="addVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2S-5t-mbm" customClass="AddTaskViewController" customModule="Kantstime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZb-CF-yJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-mC-Sb5">
                                <rect key="frame" x="20" y="273" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MSn-XX-1yN"/>
                                    <constraint firstAttribute="width" constant="46" id="ReL-Yg-kHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-DP-RIu">
                                <rect key="frame" x="72" y="306" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UCx-jC-Lc3"/>
                                    <constraint firstAttribute="height" constant="18" id="jzc-Ty-F2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-LA-ekY">
                                <rect key="frame" x="296" y="306" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="05D-9t-mTP"/>
                                    <constraint firstAttribute="height" constant="18" id="jzw-AF-KNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-XL-2vV">
                                <rect key="frame" x="20" y="149" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hIk-tT-ilC"/>
                                    <constraint firstAttribute="height" constant="18" id="sqJ-pS-85y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-cg-bRX">
                                <rect key="frame" x="20" y="175" width="374" height="35"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PkI-NS-3iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeH-CL" family="SeoulHangang CL" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Iu-TrD">
                                <rect key="frame" x="25" y="327" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XNh-Hu-kvy"/>
                                    <constraint firstAttribute="height" constant="60" id="wMh-WZ-0Kh"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeH-CM" family="SeoulHangang CM" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setStartTime:" destination="u2S-5t-mbm" eventType="editingDidEnd" id="Q17-ys-bqc"/>
                                    <action selector="setStartTime:" destination="u2S-5t-mbm" eventType="editingDidBegin" id="h57-yX-eX9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-DP-bXv">
                                <rect key="frame" x="172" y="327" width="70" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-HN-VwI">
                                <rect key="frame" x="249" y="327" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="W0K-Cx-RGW"/>
                                    <constraint firstAttribute="height" constant="60" id="cet-Az-0ek"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeH-CM" family="SeoulHangang CM" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setEndTime:" destination="u2S-5t-mbm" eventType="editingDidBegin" id="g3k-Q6-BGM"/>
                                    <action selector="setEndTime:" destination="u2S-5t-mbm" eventType="editingDidEnd" id="uj8-my-prL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96863818168640137" green="0.96862006187438965" blue="0.96863234043121338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SD6-LA-ekY" firstAttribute="top" secondItem="NIG-DP-RIu" secondAttribute="top" id="0r8-ci-jEy"/>
                            <constraint firstItem="bnw-Iu-TrD" firstAttribute="top" secondItem="NIG-DP-RIu" secondAttribute="bottom" constant="3" id="3yb-dq-zVm"/>
                            <constraint firstItem="Gm6-HN-VwI" firstAttribute="leading" secondItem="lW2-DP-bXv" secondAttribute="trailing" constant="7" id="Dww-0g-l8a"/>
                            <constraint firstItem="NIG-DP-RIu" firstAttribute="top" secondItem="bJJ-mC-Sb5" secondAttribute="bottom" constant="15" id="FBa-WG-xlj"/>
                            <constraint firstItem="dm0-LE-O9C" firstAttribute="trailing" secondItem="tzn-cg-bRX" secondAttribute="trailing" constant="20" id="Hnf-JD-1zU"/>
                            <constraint firstItem="bJJ-mC-Sb5" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="I1R-Mg-sea"/>
                            <constraint firstItem="0Yo-XL-2vV" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="KwO-Ff-YLX"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="bottom" secondItem="bnw-Iu-TrD" secondAttribute="bottom" id="M7m-97-v5C"/>
                            <constraint firstItem="0Yo-XL-2vV" firstAttribute="top" secondItem="dm0-LE-O9C" secondAttribute="top" constant="85" id="P9R-in-7YM"/>
                            <constraint firstItem="tzn-cg-bRX" firstAttribute="top" secondItem="0Yo-XL-2vV" secondAttribute="bottom" constant="8" id="Pc2-Bx-ZZ3"/>
                            <constraint firstItem="bJJ-mC-Sb5" firstAttribute="top" secondItem="tzn-cg-bRX" secondAttribute="bottom" constant="63" id="W6w-GV-70L"/>
                            <constraint firstItem="Gm6-HN-VwI" firstAttribute="top" secondItem="lW2-DP-bXv" secondAttribute="top" id="a5U-Q0-Hp1"/>
                            <constraint firstItem="dm0-LE-O9C" firstAttribute="trailing" secondItem="Gm6-HN-VwI" secondAttribute="trailing" constant="25" id="aIW-ox-Cyg"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="leading" secondItem="bnw-Iu-TrD" secondAttribute="trailing" constant="7" id="dge-ET-SjD"/>
                            <constraint firstItem="NIG-DP-RIu" firstAttribute="centerX" secondItem="bnw-Iu-TrD" secondAttribute="centerX" id="gbq-BT-4Zu"/>
                            <constraint firstItem="SD6-LA-ekY" firstAttribute="centerX" secondItem="Gm6-HN-VwI" secondAttribute="centerX" id="jdh-wM-zgI"/>
                            <constraint firstItem="tzn-cg-bRX" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="20" id="kSr-S0-lt3"/>
                            <constraint firstItem="lW2-DP-bXv" firstAttribute="top" secondItem="bnw-Iu-TrD" secondAttribute="top" id="wgY-ej-4Pb"/>
                            <constraint firstItem="bnw-Iu-TrD" firstAttribute="leading" secondItem="dm0-LE-O9C" secondAttribute="leading" constant="25" id="xRD-Hs-3eB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm0-LE-O9C"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8aK-33-odi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5KR-KZ-7QJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uck-F8-DPs">
                                <rect key="frame" x="20" y="0.0" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="u2S-5t-mbm" eventType="touchUpInside" id="Klh-fC-EkL"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" width="30" style="plain" id="hvR-VX-5jm">
                            <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="taskSaved:" destination="u2S-5t-mbm" id="ezW-dB-DsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="hvR-VX-5jm" id="x1j-uH-Qvo"/>
                        <outlet property="endTimeTextField" destination="Gm6-HN-VwI" id="jrv-Dp-c3l"/>
                        <outlet property="startTimeTextField" destination="bnw-Iu-TrD" id="wFv-Ei-yMc"/>
                        <outlet property="titleTextField" destination="tzn-cg-bRX" id="6CH-dD-ONV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOy-nB-rtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE6-RO-Zeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66R-cM-q2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ss8-s2-WgB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKv-lm-T90" kind="relationship" relationship="rootViewController" id="6gW-w6-SXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gB-8a-YP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-2022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DC3-lu-dOq">
            <objects>
                <viewController id="NJG-UY-RIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaP-ey-BuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="D8a-7I-Ttx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5g-x8-6Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RdA-4Z-I5F"/>
    </inferredMetricsTieBreakers>
</document>
